<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="style.css">
    <title>Netflix Clone</title>
</head>
<body>
	 <!-- Navigation -->
	<nav class="navbar">
	    <div class="navbar-brand">
      	   <img src="https://images.app.goo.gl/RvECjZzMZh6mqrnv5"
          	alt="Netflix image"
            class="logo"/>
	        </div>
	        
	        <div class="navbar-nav">
	           <a href="a" class="nav-link">Home</a>
	           <a href="a" class="nav-link">Tv Shows</a>
	           <a href="a" class="nav-link">Movies</a>
	           <a href="a" class="nav-link">New & Popular</a>
	           <a href="a" class="nav-link">My list</a>
            <div/>
            
          <div class="navbar-roght">
            <i class="fas fa-search"></i>
            <i class="fas fa-bell"></i>
            <img src="https://images.app.goo.gl/Yo8rAo7LDBzZqWVeA" 
            alt="profile logo" 
            class="profile icon"/>
      <div/>    
	  <nav/>

<!-- hero Section->

<header class="hero">
  <div class="hero-content">
    <h1 class="hero-title">Strangers Things</h1>
     <p class="hero-description">
      When a young boy vanishes, a small town uncovers a mystery involving secret experiments, terrifying supernatural forces and one strange little girl.
    </p>
     <div class="hero-button">
       <button class="btn btn-play"><i class="fa fa-play"></i>Play</button>
       <button class="btn btn-more-info">
      <i class="fa fa-info-circle"></i>More info
       </button>
     </div>
  </div>
</header>

  <body/>   
<html/>
